# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  (+1 more)
DatingApp-SPA/src/assets/: time-ago.pipe.ts
DatingApp-SPA/src/styles/: tabs.css
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosControllers.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageForReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200318180131_InitialCreate.Designer.cs  20200320143913_AddedUserEntity.Designer.cs  20200331164934_ExtendedUserClass.Designer.cs  20200409171933_AddPublicId.Designer.cs  20200423145916_AddLikeEntity.Designer.cs  20200424150257_AddMessageEntity.Designer.cs  20200520171601_SqlInicial.Designer.cs  20200520171601_SqlInicial.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs
DatingApp.API/Properties/: launchSettings.json
(+54 files in other folders)
